{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cnakazawa/watch": "^1.0.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "html2canvas": "^1.4.1",
    "jest": "^26.6.0",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "nw-react-scripts": "4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.0.0",
    "web-vitals": "^1.0.1",
    "webpack": "^4.44.2",
    "webpack-dev-server": "latest",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start-web": "react-scripts start",
    "start": "nw-react-scripts start",
    "build": "nw-react-scripts build",
    "test": "nw-react-scripts test",
    "eject": "nw-react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "nw-react-app",
      "nw-react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.html",
  "nwBuilder": {
    "//": "https://github.com/nwjs-community/nw-builder",
    "platforms": [
      "win32",
      "win64"
    ],
    "version": "0.72.0",
    "flavor": "normal",
    "buildDir": "./build",
    "cacheDir": "./cache"
  },
  "window": {
    "title": "S C A S",
    "resizable": true,
    "toolbar": false,
    "position": "center",
    "icon": "icon.png"
  }
}
